NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_REFRESH_URL=/api/refresh-token
<<<<<<< HEAD
NEXT_PUBLIC_LOGIN_URL=/login
NEXT_PUBLIC_FILE_SERVER_URL=http://localhost:5000
=======
NEXT_PUBLIC_LOGIN_URL=/login
>>>>>>> 8e5511d (.env de developpement)
